/*
* generated by Xtext
*/
package pal.xtext.ui.contentassist;

import pal.xtext.ui.contentassist.AbstractPALProposalProvider;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class PALProposalProvider extends AbstractPALProposalProvider {

}
