/*
* generated by Xtext
*/
package pal.xtext.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * customization of the default outline structure
 * 
 */
public class PALOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
}
