package pal.asc;

public enum Opcode {
	PUSH,
	PUSHI,
	PUSHA,
	POP,
	POPI,
	CONSTI,
	CONSTR,
	ADJUST,
	ALLOC,
	FREE,
	ADDI,
	ADDR,
	SUBI,
	SUBR,
	MULI,
	MULR,
	DIVI,
	DIVR,
	MOD,
	ITOR,
	RTOI,
	EQI,
	EQR,
	LTI,
	LTR,
	GTI,
	GTR,
	OR,
	AND,
	NOT,
	IFZ,
	IFNZ,
	GOTO,
	STOP,
	CALL,
	RET,
	READI,
	READR,
	READC,
	WRITEI,
	WRITER,
	WRITEC,
	TRACE,
	DUMP,
	DUP,
	SALLOC,
	IFERR
}
