/*
 * generated by Xtext
 */
package pal.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class PALUiModule extends pal.xtext.ui.AbstractPALUiModule {
	public PALUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
